<!DOCTYPE html>
<html>
<head>{include="includes"}
<style>
    @font-face {
        font-family: 'snicklesregular';
        src: url('tpl/font/snickles-webfont.eot');
        src: url('tpl/font/snickles-webfont.eot?#iefix') format('embedded-opentype'),
             url('tpl/font/snickles-webfont.woff') format('woff'),
             url('tpl/font/snickles-webfont.ttf') format('truetype'),
             url('tpl/font/snickles-webfont.svg#snicklesregular') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    * {
        -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
        -moz-box-sizing: border-box;    /* Firefox, other Gecko */
        box-sizing: border-box;         /* Opera/IE 8+ */
    }
    html{
        height:100%;
        font-size:15px;
        font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
    }
    body{
        margin:0;
        padding:0;
        height:100%;
    }
    #pageheader{
        background-color:#000;
        font-family: 'snicklesregular';
        margin-bottom: 20px;
        height:300px;
    }
    #pageheader h1{
        margin:0;
        font-size:3em;
        letter-spacing: 0.12em;
    }
    #pageheader a#logo{
        color:#fff;
        height:230px;
        display: block;
        text-decoration: none;
        text-align:center;
    }
    #pageheader img {
        margin-top:50px;
    }

    #navig {
        text-align:center;
        height:100px;
        margin:0 auto;
        width:570px;
    }
    #navig a{
        text-decoration: none;
        display: block;
        color:#fff;
        max-width:30px;
        height:30px;
        border-radius: 15px;
        margin: 25px 20px;
        transition-property: max-width;
        transition-duration: 0.3s; 
        float:left;
    }
    #navig a:hover{
        max-width:150px;
    }
    #navig a span{
        display: block;
        line-height: 30px;
        font-size:14px;
        max-width:30px;
        padding:0 12px;
        color:#000;
        opacity:0;
        color:#fff;
        transition-property:opacity, max-width;
        transition-duration:0.3s;
    }
    #navig a:hover span{
        opacity:0.7;
        max-width:150px;
    }

    #posts {
        margin:auto;
        text-align:center;
        width: 590px;
        /*max-width:1200px;*/
        background-color: #FFF;
    }
    #posts:after {
        display:block;
        content:"";
        clear:both;
    }
    .post{
        width:500px;
        text-align:left;
        border-left: 1px solid #CCC;
        padding-left:2em;
        padding-right:2em;
        margin-left:70px;
        margin-top:40px;
        margin-bottom:40px;
        display: inline-block; 
    }
    .post h1.title {
        text-transform: uppercase;
        font-size:3em;
        margin:0;
        padding:0;
        font-weight: bold;
        color:#000;
    }
    .date{
        font-size:1.2em;
        border-bottom: 1px solid #CCC;
        padding:0 2em;
        margin-left:-2em;
    }
    .content{
        margin-top:40px;
        margin-bottom:40px;
    }
    .post h1, .post h2, .post h3 {
        margin:0;
        padding:0;
        margin-top:20px;
        color:#333;
    }
    .post p {
        margin:5px 0;
        padding:0;
        color:#555;
        text-align: justify;
    }
    .post .linkeditbuttons input{
        opacity: 0;
    }
    .post:hover .linkeditbuttons input{
        opacity: 1;
    }
    .linkeditbuttons{
        margin-top:10px;
        float:left;
        margin-left:-115px;
        padding-right: 20px;
        padding-left: 15px;
        text-align:right;
        min-height: 100px;
        border-left:1px solid #ccc;
    }
    .linkeditbuttons input{
        border:none;
        background-color: #000;
        color:#fff;
        padding:3px;
        margin:2px 0;
    }
    .linkeditbuttons input:hover{
        border:none;
        background-color: #FF0;
        color:#000;
    }
    .tags span {
        background-color: #EEE;
        padding:3px;
        border: 1px solid #888;
        color: #444;
    }
    .contentlink{
        display: block;
        background-color: #CCC;
        color:#555;
        padding:3px 10px;
        margin-top:30px;
        text-decoration: none;
   }
    .contentlink:hover{
        background-color: #AAA;
        color:#222;
    }
    @media (min-width:1200px) {

    }
</style>
</head>
<body>

<div id="pageheader">
    {include="page.header"}

</div>

    <div id="navig">
        <a href="#" style="background-color:#ac1d1d"><span>blog</span></a>
        <a href="#" style="background-color:#188e24"><span>galerie</span></a>
        <a href="#" style="background-color:#184a8e"><span>micro-blog</span></a>
        <a href="#" style="background-color:#7c188e"><span>videos</span></a>
    </div>

<div id="posts">
        {loop="posts"}
        <div class="post {if="$value.meta.contentLength > 1000"}long{/if}">
            {if="login::isLoggedIn()"}
            <div class="linkeditbuttons">
                <form method="GET" class="buttoneditform">
                    <input type="hidden" name="date" value="{$value.date}">
                    <input type="submit" value="edit" name="edit">
                </form>
                <form method="POST" class="buttoneditform">
                    <input type="hidden" name="date" value="{$value.date}">
                    <input type="hidden" name="token" value="{$token}">
                    <input type="submit" value="delete" name="delete">
                </form>
            </div>
            {/if}
            <h1 class="title">{$value.title ? $value.title : "Sans titre"}</h1>
            <span class="date">{$value.date|formatDate:'l j F Y \à H:i'}{if="login::isLoggedIn()"} ({$value.privacy}){/if}</span>
            {if="$value.meta.contentType==='text'"}
                <div class="content">{$value.content}</div>
            {elseif="$value.meta.contentType==='url'"}
                <div class="content"><a href="{$value.content}">{$value.content}</a>{$value.description}</div>
            {else}
                <a class="contentlink" href="?file={$value.date}" >{$value.meta.filename}</a>
                <div class="content">{$value.description}</div>
            {/if}
            <span class="tags"> Tags : 
            {loop="$value.meta.tags"}
                <span>{$value}</span>
            {/loop}
            </span>

        </div>
    {/loop}

</div>

    {include="page.footer"} 

</body>
</html>
