<!DOCTYPE html>
<html>
<head>{include="includes"}</head>
<style>
    * {
        -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
        -moz-box-sizing: border-box;    /* Firefox, other Gecko */
        box-sizing: border-box;         /* Opera/IE 8+ */
    }
    html{
        height:100%;
        width:100%;
        font-size:16px;
        font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
    }
    body{
        margin:0;
        padding:0;
        height:100%;
        width:100%;
        background-color: rgb(46, 50, 55);
    }

    @font-face {
        font-family: 'snicklesregular';
        src: url('tpl/font/snickles-webfont.eot');
        src: url('tpl/font/snickles-webfont.eot?#iefix') format('embedded-opentype'),
             url('tpl/font/snickles-webfont.woff') format('woff'),
             url('tpl/font/snickles-webfont.ttf') format('truetype'),
             url('tpl/font/snickles-webfont.svg#snicklesregular') format('svg');
        font-weight: normal;
        font-style: normal;

    }
    #loginForm input::-moz-placeholder{
        font-family: Source Code Pro,Monaco,Andale Mono,Consolas,monospace;
        font-size: 14px;
    }

    #loginForm input::-moz-selection {
        background: rgb(64, 99, 99);
        color:#fff;
    }


/*#####################################
#   HEADER
#####################################*/

    #loginheader {
        font-family: 'snicklesregular';
        background-color: rgb(46, 50, 55);
        width:300px;
        margin:0 auto;
        text-align: center;
    }

    #loginheader h1{
        margin:0;
        padding:1rem;
        font-size: 2rem;
    }

    #loginheader img {
        height:2rem;
        margin-bottom:-2px 
    }
    #loginheader a{
        color:#FFF;
        text-decoration: none;
        opacity:0.8;
        transition: opacity 0.3s;
    } 
    #loginheader a:hover {
        opacity: 1;
    }

/*#####################################
#   FOOTER
#####################################*/

    #footer{
        text-align: center;
        font-size: 0.7rem;
        color:rgb(131, 131, 131);
        width:25em;
        margin: auto;
    }

/*#####################################
#   LOGIN
#####################################*/

    #content {
        padding:50px 0;
    }
    
    #loginForm {
        background-color: rgb(66, 70, 75);
        width:400px;
        margin: 20px auto;
        box-shadow: inset 0px 0px 10px rgb(0, 0, 0);
        padding:30px;
    }

    #loginForm p {
        background-color: rgb(220, 180, 180);
        padding:10px;
        color: #933;
        border:1px solid #A33;
        margin-bottom: 40px
    }

    .tagbox{
        margin:20px 0;
        padding:5px;
        background-color: rgb(40, 44, 51);
        box-shadow: inset 0px 0px 5px 0px rgb(11, 21, 31);
        border:none;
        color:rgb(220,220,220);
        display: table;
        width:100%;
    }
    .tagbox:after{
        display:block;
        content:"";
        clear:both;
    }
    .tagbox label {
        display: table-cell;
        margin:5px 2px;
        height:20px;
        width:1px;
        padding:0 10px 0 5px;
        white-space:nowrap;
        font-weight: bold;
        opacity:0.5;
    }
    input.normal{
        width:100%;
        display: table-cell;
        background-color: transparent;
        border:none;
        color:rgb(220,220,220);
        margin:5px 2px;
        height:20px;
    }
    .button{
        font-family: Source Code Pro,Monaco,Andale Mono,Consolas,monospace;
        font-size:15px;
        font-weight: bold;
        cursor: pointer;
        width:50%;
        margin:50px auto 0 auto;
        display: block;
        padding:10px;
        border:none;
        background-color: rgb(52, 59, 68);
        color: rgb(151, 160, 168);
        box-shadow: 0px 0px 5px 0px rgb(11,21,31); 
    }
    .button:hover{
        box-shadow: 0px 0px 10px 2px rgb(21, 21, 21);         
    }

@media screen and (max-width: 799px) {
    #loginForm {
        width:360px;
    }
}

@media screen and (max-width: 359px) {
    body {
        width:100%;
        overflow-x: hidden;
    }
    #loginForm{
        width:120%;
        padding:30px 50px;
        margin-left:-10%;
    }
}


</style>
<body>

<div id="content">
        <div id="loginheader">
                {include="page.header"}
        </div>

        <form method="post" name="loginform" id="loginForm">
        {if="$loginOK < 1"}<p>Mauvais couple password/login<br />Essais restant avant le ban : {$attempts}</p>{/if}
        <div class="tagbox">
            <label for="title">Login :</label>
            <input type="text" class="normal" placeholder="login ..." name="login" id="login">
        </div>
        <div class="tagbox">
            <label for="title">Password :</label>
            <input type="password" class="normal" placeholder="password ..." name="password" id="password" autocomplete="off">
        </div>
        <!--Login: <input type="text" name="login" tabindex="1">-->
        <!--Password : <input type="password" name="password" tabindex="2">-->
        <input type="submit" value="Login" class="button" tabindex="4"><br>
        <input type="hidden" name="token" value="{$token}">
    </form>

    <div id="footer">
        {include="page.footer"} 
    </div>
</div>


</body>
</html>